<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BlazorServerFunctions</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageDescription>Roslyn source generator that turns annotated C# interfaces into HTTP client proxies and ASP.NET Core minimal API endpoints — zero boilerplate for Blazor Server, WASM, and Auto.</PackageDescription>
        <PackageReleaseNotes>See CHANGELOG.md at https://github.com/ncigula/BlazorServerFunctions/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>blazor;source-generator;roslyn;aspnetcore;minimal-api;http-client;code-generation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <!-- NU5128: analyzer packages have no lib/ folder — expected. NU5129: props file named after project, not PackageId — intentional. -->
        <NoWarn>$(NoWarn);NU5128;NU5129</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorServerFunctions.Abstractions\BlazorServerFunctions.Abstractions.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\BlazorServerFunctions.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\BlazorServerFunctions.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="BlazorServerFunctions.Generator.props" Pack="true" PackagePath="build;buildTransitive" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="BlazorServerFunctions.Generator.UnitTests" />
    </ItemGroup>

</Project>
