<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorServerFunctions.Sample.Client\BlazorServerFunctions.Sample.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>

</Project>
