<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <GenerateServerFunctionEndpoints>true</GenerateServerFunctionEndpoints>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorServerFunctions.Generator\BlazorServerFunctions.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\BlazorServerFunctions.Sample.Client\BlazorServerFunctions.Sample.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <ProjectReference Include="..\BlazorServerFunctions.Sample.Shared\BlazorServerFunctions.Sample.Shared.csproj" />
    </ItemGroup>
</Project>
