# BlazorServerFunctions

./: .editorconfig  .gitignore  BannedSymbols.txt  BlazorServerFunctions.slnx  CHANGELOG.md  CLAUDE.md  DEBUGGING_GUIDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md
samples/BlazorServerFunctions.Sample/: BlazorServerFunctions.Sample.csproj  Program.cs
samples/BlazorServerFunctions.Sample.AppHost/: BlazorServerFunctions.Sample.AppHost.csproj  Program.cs
samples/BlazorServerFunctions.Sample.AppHost/Properties/: launchSettings.json
samples/BlazorServerFunctions.Sample.Client/: BlazorServerFunctions.Sample.Client.csproj  Program.cs  _Imports.razor
samples/BlazorServerFunctions.Sample.Shared/: BlazorServerFunctions.Sample.Shared.csproj  ComplexDto.cs  CustomWeatherServiceClient.cs  IAdminService.cs  IAntiForgeryService.cs  ICacheableService.cs  ICrudService.cs  IEchoService.cs  IExplicitBindingService.cs  IFileUploadService.cs  IGrpcDemoService.cs  IRateLimitedService.cs  IResultDemoService.cs  IRouteParamService.cs  IStreamingService.cs  IWeatherService.cs  ProductDto.cs  Result.cs  ResultMapper.cs  SampleApiConfig.cs  StreamItemDto.cs  WeatherForecastDto.cs
samples/BlazorServerFunctions.Sample/BlazorServerFunctions.Sample/: Program.cs
samples/BlazorServerFunctions.Sample/Components/: App.razor  Routes.razor  _Imports.razor
src/: Directory.Build.props
src/BlazorServerFunctions.Abstractions/: ApiType.cs  BlazorServerFunctions.Abstractions.csproj  IServerFunctionResultMapper.cs  InterfaceInfo.cs  MethodInfo.cs  ParameterInfo.cs  ParameterSource.cs  RouteNaming.cs  ServerFunctionAttribute.cs  ServerFunctionCollectionAttribute.cs  ServerFunctionConfiguration.cs  ServerFunctionError.cs  ServerFunctionParameterAttribute.cs
src/BlazorServerFunctions.Generator/: AnalyzerReleases.Unshipped.md  BlazorServerFunctions.Generator.csproj  BlazorServerFunctions.Generator.props  ClientProxyGenerator.cs  ClientRegistrationGenerator.cs  InterfaceInfo.cs  MethodInfo.cs  ParameterInfo.cs  ProjectInfo.cs  ServerEndpointGenerator.cs  ServerFunctionCollectionGenerator.cs  ServerRegistrationGenerator.cs
src/BlazorServerFunctions.Generator/CodeFixes/: AddHttpMethodCodeFix.cs  CodeFixHelper.cs  FixHttpMethodCodeFix.cs  MakeInterfacePublicCodeFix.cs  RemoveCacheSecondsCodeFix.cs  RemoveEmptyCorsPolicyCodeFix.cs  RemoveEmptyRolesCodeFix.cs
src/BlazorServerFunctions.Generator/Extensions/: StringExtensions.cs
src/BlazorServerFunctions.Generator/Generators/: ClientProxyGenerator.cs  ClientRegistrationGenerator.cs  ConfigManifestGenerator.cs  GrpcClientProxyGenerator.cs  GrpcServerGenerator.cs  RestClientProxyGenerator.cs  RestServerEndpointGenerator.cs  ServerEndpointGenerator.cs  ServerFunctionCollectionGenerator.cs  ServerRegistrationGenerator.cs
src/BlazorServerFunctions.Generator/Helpers/: ConfigurationReader.cs  DiagnosticDescriptors.cs  InterfaceParser.Collection.cs  InterfaceParser.Methods.cs  InterfaceParser.Parameters.cs  InterfaceParser.cs  InterfaceSymbolCollector.cs  InterfaceVisitor.cs  Polyfills.cs  RegexExpressions.cs  SourceProductionContextExtensions.cs  SourceProductionContextWrapper.cs  StringExtensions.cs
src/BlazorServerFunctions.Generator/Models/: ApiType.cs  AsyncType.cs  ConfigurationInfo.cs  Error.cs  ErrorType.cs  FileKind.cs  HttpMethod.cs  InterfaceInfo.cs  MethodInfo.cs  ParameterInfo.cs  ParameterSource.cs  ProjectInfo.cs  Result.cs  RouteNaming.cs
tests/BlazorServerFunctions.Benchmarks/: BenchmarkCompilationHelper.cs  BlazorServerFunctions.Benchmarks.csproj  FullGenerationBenchmarks.cs  IncrementalGenerationBenchmarks.cs
tests/BlazorServerFunctions.EndToEndTests/: AdminServiceClientTests.cs  AdminServiceServerTests.cs  AntiForgeryServiceServerTests.cs  AuthorizationE2ETests.cs  BlazorServerFunctions.EndToEndTests.csproj  CachingServiceClientTests.cs  ConfigureClientTests.cs  CrudServiceClientTests.cs  CrudServiceE2ETests.cs  CrudServiceServerTests.cs  EchoServiceClientTests.cs  EchoServiceConfigTests.cs  EchoServiceE2ETests.cs  EchoServiceServerTests.cs  ExplicitBindingServiceClientTests.cs  ExplicitBindingServiceServerTests.cs  FileUploadServiceClientTests.cs  FilteredEchoServiceServerTests.cs  GlobalUsings.cs  GrpcAuthServiceClientTests.cs  GrpcServiceClientTests.cs  HealthCheckServerTests.cs  JwtAuthClientTests.cs  ResultDemoServiceClientTests.cs  RolesAndPolicyClientTests.cs  RouteParamServiceClientTests.cs  StreamingServiceClientTests.cs  WeatherServiceClientTests.cs  WeatherServiceE2ETests.cs  WeatherServiceServerTests.cs  WeatherServiceStreamingTests.cs  plan.md
tests/BlazorServerFunctions.EndToEndTests/Fixtures/: AdminServiceFixture.cs  BearerTokenHandler.cs  E2ECollection.cs  E2EFixture.cs  ServerCollection.cs
tests/BlazorServerFunctions.EndToEndTests/Helpers/: NoOpAuthHandler.cs  TestAuthHandler.cs
tests/BlazorServerFunctions.Generator.UnitTests/: BlazorServerFunctions.Generator.UnitTests.csproj  ClientGeneratorTests.cs  ClientProxyGeneratorTests.cs  ClientRegistrationGeneratorTests.cs  ConfigurationTests.cs  GeneratorTestHelper.cs  GlobalUsings.cs  GrpcClientProxyGeneratorTests.cs  GrpcServerGeneratorTests.cs  ModuleInitializer.cs  ProjectType.cs  RegexExpressionTests.cs  ResultMapperGeneratorTests.cs  ServerEndpointGeneratorTests.cs  ServerFunctionCollectionTests.cs  ServerFunctionGeneratorCollectionTest.cs  ServerGeneratorTests.cs  ServerRegistrationGeneratorTests.cs  StringExtensionTests.cs
tests/BlazorServerFunctions.Generator.UnitTests/CodeFixTests/: AddHttpMethodCodeFixTests.cs  CodeFixTestHelper.cs  FixHttpMethodCodeFixTests.cs  MakeInterfacePublicCodeFixTests.cs  RemoveCacheSecondsCodeFixTests.cs  RemoveEmptyCorsPolicyCodeFixTests.cs  RemoveEmptyRolesCodeFixTests.cs
tests/BlazorServerFunctions.Generator.UnitTests/Helpers/: GeneratorTestHelper.cs  InterfaceInfoBuilder.cs  MethodInfoBuilder.cs  ParameterInfoBuilder.cs  ProjectType.cs  TestDataFactory.cs  (+1 more)
tests/BlazorServerFunctions.IntegrationTests/: BlazorServerFunctions.IntegrationTests.csproj  IntegrationTest1.cs  UnitTest1.cs
(+339 files in other folders)
