<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BlazorServerFunctions.Sample/BlazorServerFunctions.Sample.Client/BlazorServerFunctions.Sample.Client.csproj" />
    <Project Path="samples/BlazorServerFunctions.Sample/BlazorServerFunctions.Sample/BlazorServerFunctions.Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BlazorServerFunctions.Abstractions/BlazorServerFunctions.Abstractions.csproj" />
    <Project Path="src/BlazorServerFunctions.Extensions/BlazorServerFunctions.Extensions.csproj" />
    <Project Path="src/BlazorServerFunctions.Generator/BlazorServerFunctions.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BlazorServerFunctions.UnitTests/BlazorServerFunctions.UnitTests.csproj" />
  </Folder>
</Solution>
