<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <PackageVersion Include="AsyncFixer" Version="2.1.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.283"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.3"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.v3" Version="3.2.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2"/>
        <PackageVersion Include="Verify.Xunit" Version="28.13.0"/>
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0"/>
        <PackageVersion Include="DiffEngine" Version="15.9.1"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.66.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.66.0"/>
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.66.0"/>
        <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2"/>
        <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
        <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2"/>
    </ItemGroup>
</Project>