<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateServerFunctionEndpoints>true</GenerateServerFunctionEndpoints>
        <GenerateServerFunctionClients>true</GenerateServerFunctionClients>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorServerFunctions.Abstractions\BlazorServerFunctions.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\BlazorServerFunctions.Generator\BlazorServerFunctions.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
