<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="protobuf-net.Grpc"/>
        <PackageReference Include="System.ServiceModel.Primitives"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorServerFunctions.Generator\BlazorServerFunctions.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
