<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
        <NoWarn>$(NoWarn);NU1608</NoWarn>
        <!-- Multiple related test classes intentionally co-located per file -->
        <NoWarn>$(NoWarn);MA0048</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\BlazorServerFunctions.Sample\BlazorServerFunctions.Sample.csproj" />
        <ProjectReference Include="..\..\samples\BlazorServerFunctions.Sample.Shared\BlazorServerFunctions.Sample.Shared.csproj" />
    </ItemGroup>
</Project>
