<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing"/>
        <PackageReference Include="KubernetesClient"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\BlazorServerFunctions.Sample.AppHost\BlazorServerFunctions.Sample.AppHost.csproj" />
      <ProjectReference Include="..\..\samples\BlazorServerFunctions.Sample\BlazorServerFunctions.Sample.csproj" />
    </ItemGroup>
</Project>
